spring.h2.console.path=/db
spring.h2.console.enabled=true
spring.jpa.show-sql = true
spring.datasource.url=jdbc:h2:mem:marsDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=
server.port=8888

#Paypal credentials
paypal.mode=sandbox
paypal.client.id=AZ0a3rAmjg1VRUpud-atyj543B4swye7AJcdi3W-JhvW2K4vOjWNUiRr66fxOcQOPmL9sYp7fOS4t6c9
paypal.client.secret=EIfFedZ39rlXntz8aM5foQj8oWMpL1OrhereipNcr10Av9xjCMXxd2AbQ_vSsMHFTIlNeKYAIB-peZP3